{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "otp-generator": "^4.0.1"
  }
}
